[supervisord]
logfile = /home/ubuntu/logs/supervisord.log
childlogdir = /home/ubuntu/logs/supervisord/
nodaemon = true

[program:django]
command=env_run newrelic-admin run-program gunicorn -b 127.0.0.1:5560 wsgi
user=ubuntu

[program:pg_monitor]
command=env_run pg_monitor run
user=postgres