[supervisord]
logfile = /home/ubuntu/logs/supervisord.log
childlogdir = /home/ubuntu/logs/supervisord/
nodaemon = true

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001
prompt = mysupervisor

[program:django]
## command=env_run newrelic-admin run-program gunicorn -b 127.0.0.1:5560 wsgi
command=env_run gunicorn -b 127.0.0.1:5560 wsgi
user=ubuntu

[program:pg_monitor]
command=env_run pg_monitor run
user=postgres