[uwsgi]
socket=127.0.0.1:8080
chdir=/home/ubuntu/http2_prod/http2_loadimpact/http2
wsgi-file=wsgi.py
need-app=true
processes=8
master=true
enable-threads=true
thunder-lock=true
single-interpreter=true
