server {
    listen          80;
    server_name     http2.httptwo.com http2.loadimpact.com;
    server_tokens   off;

    client_max_body_size 100M;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml text/html application/x-javascript text/css;

    access_log /home/ubuntu/logs/http2_prod/nginx_access.log;
    error_log  /home/ubuntu/logs/http2_prod/nginx_error.log;

    add_header  Strict-Transport-Security max-age=31536000;



    location /media/admin {
        alias /home/ubuntu/http2_loadimpact/env/lib/python3/site-packages/django/contrib/admin/static/admin;
        expires max;
    }

    location /media {
        alias /home/ubuntu/http2_loadimpact/http2/media;
        expires max;
    }

    location /static {
        alias /home/ubuntu/http2_loadimpact/http2/static;
        expires max;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        include uwsgi_params;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:5560/;
    }
}
