server {
    listen          80;
    server_name     http2.zunzun.se;
    server_tokens   off;

    client_max_body_size 10000M;

    access_log /home/ubuntu/http2_prod/logs/nginx_access.log combined_and_request_times;
    error_log /home/ubuntu/http2_prod/logs/nginx_error.log;

    add_header  Strict-Transport-Security max-age=31536000;

    location /media/admin {
        alias /home/ubuntu/http2_prod/env/lib/python3/site-packages/django/contrib/admin/static/admin;
        expires max;
    }

    location /media {
        alias /home/ubuntu/http2_prod/http2_loadimpact/http2/media;
        expires max;
    }

    location /static {
        alias /home/ubuntu/http2_prod/http2_loadimpact/http2/static;
        expires max;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        include uwsgi_params;
        uwsgi_param Host $http_host;
        uwsgi_param X-Forwarded-Proto https;
        uwsgi_param X-Forwarded-Ssl on;
        uwsgi_param HTTPS on;

        uwsgi_pass 127.0.0.1:8080;
    }
}